@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;  
    
}

body {
    font-family:'Roboto',sans-serif;
}

a {
    text-decoration: none; 
    color: inherit;  
}

.logo {
    font-size: 2rem; 
    color: #ee2b2b;
}

.btn {
    display: inline-block; 
    padding: 15px 60px; 
    font-size: 1.1rem; 
    text-transform: uppercase; 
    border: none;
    color: #f3f2f2;
    background: #ee2b2b;
    border-radius: 5px; 
    transition: background 500ms ease;
} 

.btn:hover {
    cursor: pointer; 
    background: #fe9800;
    transition:0.5;
} 

.headline {
    font-size: 2.2rem; 
    text-transform: uppercase; 
    font-weight: bold; 
    text-align: center; 
    padding-bottom: 50px; 
    letter-spacing: 2px; 
    margin-bottom: 30px;
} 

#navbar {
    width: 100%; 
    background: #111; 
    color: #eee; 
    height: 80px;
    box-shadow: 3px 3px 3px #070707;
    position: fixed;
} 

#navbar-container {
    width: 80%; 
    height: 100%; 
    margin:auto;
    display: flex; 
    justify-content: space-between; /* joga para a direita */ 
    align-items: center; 
} 

#navbar-items {
    display: flex;
    list-style: none; 
    text-transform: uppercase; 
    cursor: pointer;
} 

#navbar-items li:hover {
    color:#ee2b2b; 
    transition: 0.5;
}

#navbar-items li {
    padding: 10px;
}

/* Showcase */ 

#showcase {
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    gap: 30px;
    justify-content: center; 
    align-items:center;
    color: #eee; 
    background: url('../img/imagem5.png') no-repeat center center/cover; 

    /* Overlay */ 
    background-color: rgb(0,0,0,0.7);
    background-blend-mode: color;

} 

#showcase-container {
    text-align:center;
} 

#showcase-container h2 {
    font-size: 2.5rem; 
} 

#showcase-container p {
    font-size: 1.2rem; 
    padding: 10px 0; 
}
/* Partners */ 
#partners {
    width: 100%;
    background: #eee; 
    color: #070707; 
    padding: 50px;
} 

#partners-container {
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    justify-items: center; 
    padding: 25px;
    justify-content: center;
    

}

.partner {
    display: inline-block; 
    width: 25%; 
} 

/* About */ 

#features {
    width: 100%; 
    background: #222; 
    color: #eee; 
    padding: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
} 


#feature-container {
    width: 100%;
    margin: 10px;
    min-height: 397px; 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    align-items: center; 
    
} 

.feature {
    min-height: 397px;
    display: flex; 
    flex-direction: column;
    background: #333;
    padding: 30px;
    border-radius: 5px; 
    text-align: center; 
    justify-content: center;
} 

.feature i {
    font-size: 60px;
    margin-bottom: 10px;
} 

.feature p {
    font-size: 20px;
}

.feature-title {
    font-size: 25px;
    margin-top: 25px;
    align-items: center; 
    font-weight: bold;
}

/* Product */ 

#product {
    width:100%; 
    padding:50px;
    background-color: #EEE;
}

#product-container {
    display: flex; 
    justify-content: center;
    align-items:center; 
}

#itens {
    width: 100%;
    display:flex;
} 



#itens .item { 
    padding: 20px;
    font-size: 1.5rem; 
    
} 

#itens i {
    font-size: 45px;
    margin-bottom: 20px;
} 

.control{
    width: 40%;
    height: 40%;
}


/* testimonials */ 

#testimonials {
    width: 100%;
    font-size: 1.2em; 
    background: #222; 
    color: #eee; 
    padding: 90px;

}

#testimonials-container {
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    font-size: 20px;
    align-items: center; 
    justify-content: center;
} 

.testimonial { 
    min-width: 200px;
    min-height: 300px;
    max-width: 471px;
    align-items: center; 
    padding: 20px; 
    margin: 20px;
    background-color: #333; 
    border-radius: 10px;
}

.testimonial-image {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%; 
    margin-bottom: 30px;
}

#gallery {
    width:90%; 
    margin: auto; 
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

#gallery-container {
    display:grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    justify-content: center;
    align-items: center;

} 



.gallery-image {
    display: inline-block; 
    width: 540px; 
    height: 360px; 
    border-radius: 5px; 
    object-fit: cover;
} 

#footer {
    background: #222; 
    color: #eee; 
    padding:30px;
    text-align: center;
} 

@media screen and (max-width:1900px) {
    #gallery-container {
        grid-template-columns: repeat(2,1fr);
    } 
} 

@media screen and (max-width:1170px) {
    #gallery-container {
        grid-template-columns: repeat(1,1fr);
    } 
}